<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Events Page</title>
  <script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
  <script src="https://cdn.pubnub.com/pubnub-dev.js"></script>
  <script>
      $(document).ready(function() {
          $("#eventsTable").html("" +
                  "<tr>" +
                  "<td>device_name</td>" +
                  "<td>device_capabilities</td>" +
                  "<td>last_readings</td>" +
                  "</tr>"
            );
        });
    </script>
  <link rel="stylesheet" href="/stylesheets/all.css">
</head>
<body>
    <div id="Wink">
        <table border="0" cellpadding="0" width="100%" id='eventsTable'> </table>
    </div>
    <script src="/bower_components/jquery/dist/jquery.js"></script>
    <script src="/bower_components/jquery-cookie/jquery.cookie.js"></script>
    <script src="/javascript/wink.js"></script>
</body>
</html>


